---
elasticsearch:
  hosts:
      elastic: 
        ansible_host: 10.10.20.19
        ansible_connection: ssh
        ansible_user: iwadmin
kbn:
  hosts:
    kibana:
      ansible_connection: docker 
flbt:
  hosts:
    filebeat:
      ansible_host: 10.10.20.20
      ansible_connection: ssh
      ansible_user: iwadmin
